; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_Seesaw
	https://github.com/adafruit/Adafruit_MQTT_Library
	https://github.com/LennartHennigs/ESPBattery.git

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
